<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
          }          
        #container {
            height: 3000px;
            border: 1px solid red;
            position: relative;
        }
        
        .scrollable{
            width: 200px; 
            height: 100px; 
            overflow: auto;
            border: 1px solid blue;
        }

        /*scroll bar custom*/
        .scrollable::-webkit-scrollbar {
            width: 8px;
          }
          
          .scrollable::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
          }
          
          .scrollable::-webkit-scrollbar-thumb:hover {
            background: #555;
          }

        .scrollable > div {
            width: 500px; 
            height: 300px;
        }

        /*scroll bar 숨기기*/
        .hide-scrollbar {
            overflow: auto;
            scrollbar-width: none; /* Firefox */
          }
          
          .hide-scrollbar::-webkit-scrollbar {
            display: none; /* Chrome, Safari */
          }
          

        #topBtnDiv {
            border: 1px solid darkmagenta
        }

        #bottomBtnDiv {
            position: absolute;
            top: 100%;
            border: 1px solid green;
            margin: 0
        }

        .target {
            margin-top: 400px; /* 스크롤이 필요한 위치에 배치 */
            width: 200px;
            height: 200px;
            background-color: coral;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            color: white;
            font-weight: bold;
          }
      
          button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
          }

          
    </style>
</head>
<body>
    <div id="container">
        <!-- scroll down all the way -->
        <div id="topBtnDiv">
            <button onclick="moveScroll1()">
                moveScroll1
            </button>
        </div>

        <!-- 브라우저 스크롤이 아닌 특정 요소가 가지고 있는 스크롤 위치 계산 -->
        <div class="scrollable">
            <div>
              스크롤할 수 있는 큰 콘텐츠
            </div>
        </div>
        
        <!-- 대상 요소로 이동 -->
        <div>
            <button onclick="scrollToTarget()">Scroll to Target</button>
            <div class="target">Target</div>
        </div>

        <!-- scroll enable disable -->
        <div>
            <button onclick="disableScroll()">Scroll Diabled</button>
            <button onclick="enableScroll()">Scroll enable</button>
        </div>


        <!-- 맨 위로 이동 -->
        <div id="bottomBtnDiv">
            <button onclick="moveScroll2()">
                moveScroll2
            </button>
        </div>
    </div>
    <script>
        console.log(`문서 전체 높이 : ${document.documentElement.scrollHeight}px`);
        console.log(`현재 창에 보여지는 높이 (뷰포트 높이) : ${window.innerHeight}px`);
        console.log(`현재 창에 '안'보여지는 높이 : ${document.documentElement.scrollHeight - window.innerHeight}px`);
        window.addEventListener('scroll', () => {
            // console.log(`scroll y: ${window.scrollY}px`);
            // console.log(`scroll x: ${window.scrollX}px`);

            // 선택된 요소의 스크롤 정보를 출력
            // scrollTop: 요소의 수직 스크롤 위치 (px 단위, 0부터 시작)
            // scrollLeft: 요소의 수평 스크롤 위치 (px 단위, 0부터 시작)
            // 즉, 요소.scrollTop 과 scrollLeft는 브라우저의 스크롤 위치가 아닌 
            // 그 요소가 scroll 이 있으면  그 요소의 scroll 위치값을 반환함
            const element = document.querySelector('.scrollable')
            // console.log(`scroll position: Top = ${element.scrollTop}`);
            // console.log(`scroll position: Left = ${element.scrollLeft}`);
        })

        function moveScroll1() {
            // 500 px 아래로 스크롤
            window.scrollTo(0, 500)
        }

        function moveScroll2() {
            // 부드럽게 1000px 아래로 스크롤
            // window.scrollTo({ top: 1000, behavior: 'smooth'})
            
            // 부드럽게 맨 위로 스크롤
            /* 
            behavior options
            'auto': 스크롤이 즉시 목적지로 이동합니다.
            'smooth': 스크롤이 부드럽게 목적지로 이동하면서 애니메이션 효과를 제공합니다. 
            */
            window.scrollTo({ top: 0, behavior: 'smooth'})
        }

        function scrollToTarget() {
            const targetElement = document.querySelector('.target')
            /*
                옵션
                behavior: 스크롤 애니메이션의 동작 방식.
                'auto' (기본값): 즉시 이동.
                'smooth': 부드럽게 스크롤.
                block: 수직 방향에서의 정렬 방식.
                'start': 요소의 상단이 뷰포트 상단에 맞춰짐.
                'center': 요소가 뷰포트의 가운데에 위치.
                'end': 요소의 하단이 뷰포트 하단에 맞춰짐.
                'nearest': 요소와 뷰포트의 가장 가까운 부분이 맞춰짐.
                inline: 수평 방향에서의 정렬 방식 (기본값: 'nearest').
            */
            targetElement.scrollIntoView({
                behavior: 'smooth',
                block: 'start',
                inline: 'nearest'
            })
        }

        function disableScroll() {
            document.body.style.overflow = 'hidden'
        }

        function enableScroll() {
            document.body.style.overflow = ''
        }
    </script>
</body>
</html>